# card_service

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
src/main/java/ru/kopanev/spring/card_service/: CardServiceApplication.java
src/main/java/ru/kopanev/spring/card_service/config/: SecurityConfig.java
src/main/java/ru/kopanev/spring/card_service/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/ru/kopanev/spring/card_service/converter/: CardNumberConverter.java
src/main/java/ru/kopanev/spring/card_service/dto/: JwtResponse.java  LoginRequest.java
src/main/java/ru/kopanev/spring/card_service/dto/card/: CardCreateDto.java  CardEditDto.java  (+2 more)
src/main/java/ru/kopanev/spring/card_service/entity/: Card.java  Transaction.java  User.java
src/main/java/ru/kopanev/spring/card_service/enums/: CardStatus.java  Role.java
src/main/java/ru/kopanev/spring/card_service/exception/: ExpiredJwtException.java
src/main/java/ru/kopanev/spring/card_service/filter/: CardFilter.java
src/main/java/ru/kopanev/spring/card_service/mapper/: CardMapper.java  SimpleDtoMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/ru/kopanev/spring/card_service/repository/: CardRepository.java  UserRepository.java
src/main/java/ru/kopanev/spring/card_service/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/ru/kopanev/spring/card_service/service/: CardService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/kopanev/spring/card_service/utils/: CardNumberConverter.java  CardNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  v1__initial_tables.xml  v2__add_is_block_requested_field_to_cards.xml  v3__set_is_block_requested_field_is_not_nullable.xml
src/test/java/ru/kopanev/spring/card_service/: CardServiceApplicationTests.java
src/test/java/ru/kopanev/spring/card_service/service/: CardServiceTest.java  TestCardData.java  UserServiceTest.java
src/test/java/ru/kopanev/spring/card_service/utils/: CardNumberConverterTest.java  CardNumberGeneratorTest.java
(+7 files in other folders)
